@charset "utf-8";

@color_A: #FF7801; /* Светло-оранжевый */
@color_P: #FF6C00; /* Светло-оранжевый. Цвет слова "Премьера". */
@color_B: #E15400; /* Тёмно-оранжевый */
@color_C: #D46B1D; /* Серо-Оранжевый */
@color_H: #FFE12E; /* Жёлтый */

@font-family-A: 'Arial';
@font-family-B: 'Hvn Regular';
@font-family-H: 'Hvn';
@font-family-C: 'Abadi';
@font-family-D: 'fgb';

@font-face {
font-family: 'Hvn';
src: url("../_fonts/HelveticaNeue-CondensedBold.eot?") format("eot"), url("../_fonts/HelveticaNeue-CondensedBold.otf") format("opentype"), url("../_fonts/HelveticaNeue-CondensedBold.woff") format("woff"), url("../_fonts/HelveticaNeue-CondensedBold.ttf") format("truetype"), url("../_fonts/HelveticaNeue-CondensedBold.svg#HelveticaNeue-CondensedBold") format("svg");
}
@font-face {
font-family: 'Hvn Regular';
src: url("../_fonts/HelveticaNeueCyr-Light.eot?") format("eot"), url("../_fonts/HelveticaNeueCyr-Light.otf") format("opentype"), url("../_fonts/HelveticaNeueCyr-Light.woff") format("woff"), url("../_fonts/HelveticaNeueCyr-Light.ttf") format("truetype"), url("../_fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light") format("svg");
}
@font-face {
font-family: 'Abadi';
src: url("../_fonts/AbadiMT-CondensedLight.eot?") format("eot"), url("../_fonts/AbadiMT-CondensedLight.otf") format("opentype"), url("../_fonts/AbadiMT-CondensedLight.woff") format("woff"), url("../_fonts/AbadiMT-CondensedLight.ttf") format("truetype"), url("../_fonts/AbadiMT-CondensedLight.svg#AbadiMT-CondensedLight") format("svg");
}
@font-face {
font-family: 'fgb';
src: url("../_fonts/FranklinGothic-Book.eot?") format("eot"), url("../_fonts/FranklinGothic-Book.woff") format("woff"), url("../_fonts/FranklinGothic-Book.ttf") format("truetype"), url("../_fonts/FranklinGothic-Book.svg#FranklinGothic-Book") format("svg");
}
html {
background: url(../_images/bg.png) repeat;
}
body {
background: url(../_images/bgHeaderCenter.jpg) center top no-repeat;
min-width: 1254px;
}
a:hover {
color: #ce0402;
}
a.darck {
font: 14px @font-family-A;
color: #252525;
}
.clearFix {
clear: both;
}
header {
background: url(../_images/bgHeaderLeft.jpg) left top no-repeat;
}
header .hrWrap {
background: url(../_images/bgHeaderRight.jpg) right top no-repeat;
height: 295px;
}
header .logo {
padding: 65px 0px 0px 54px;
float: left;
}
header .logo a {
width: 261px;
height: 201px;
display: block;
}
header .headerRight {
float: right;
width: 280px;
padding-top: 65px;
}
header .headerRight h6 {
font: normal 19px/19px @font-family-A;
color: #1b1b1b;
padding-bottom: 10px;
}
header .headerRight .tel {
display: block;
font: 30px/34px @font-family-C;
color: #1b1b1b;
}
header .headerRight .tel span {
color: #6e6e6e;
}
header .headerRight div {
height: 70px;
}
header .headerRight div a {
font: 19px @font-family-A;
color: #2d2d2d;
float: left;
clear: left;
margin-bottom: 3px;
border-bottom: 1px dashed #2d2d2d;
cursor: pointer;
text-decoration: none;
}
header .headerRight div a:hover {
border-bottom: 0px;
padding-bottom: 1px;
color: #ce0402;
}
header .headerRight a img {
margin-right: 5px;
opacity: 0.7;
}
header .headerRight a:hover img {
opacity: 1;
}
header .headerCenter {
width: 400px;
margin: auto;
text-align: center;
padding-top: 5px;
}
header .headerCenter h3 {
color: #535353;
font: normal 23px/1.2em @font-family-H;
text-transform: uppercase;
padding: 10px 0px;
}
header .headerCenter h3 span {
display: block;
font-size: 32px;
}
header .headerCenter .p {
padding: 45px 0px 10px;
}
.headerLines {
background: url(../_images/bgHeaderLines.png) left top repeat-x;
height: 53px;
}
.leftColumn {
background: url(../_images/bgContentLeftC.jpg) left 49px repeat-y;
}
.leftColumn .lcT {
background: url(../_images/bgContentLeftT.jpg) left top no-repeat;
}
.leftColumn .lcT .lcB {
background: url(../_images/bgContentLeftB.jpg) left bottom no-repeat;
}
.leftColumn .lcT .lcB .rightColumn {
background: url(../_images/bgContentRightC.jpg) right top repeat-y;
}
.leftColumn .lcT .lcB .rightColumn .rcT {
background: url(../_images/bgContentRightT.jpg) right top no-repeat;
}
.leftColumn .lcT .lcB .rightColumn .rcT .rcB {
background: url(../_images/bgContentRightB.jpg) right bottom no-repeat;
}
.leftColumn .content {
padding-top: 40px;
width: 987px;
margin: auto;
}
.leftColumn .content .nav {
width: 910px;
margin: auto;
height: 35px;
}
.leftColumn .content .nav.mainNav {
width: 100%;
text-align: center;
}
.leftColumn .content .nav.mainNav li {
float: none;
display: inline-block;
}
.leftColumn .content .nav li {
float: left;
margin: 0px 15px;
position: relative;
height: 26px;
transition: 0.5s;
}
.leftColumn .content .nav li a {
color: #161615;
font: 18px @font-family-H;
text-transform: uppercase;
text-decoration: none;
}
.leftColumn .content .nav li a:hover, .leftColumn .content .nav li a.active {
text-decoration: underline;
color: #ce0402;
}
.leftColumn .content .nav li ul {
position: absolute;
left: -30px;
top: 25px;
opacity: 0;
z-index: 50;
}
.leftColumn .content .nav.mainNav li ul {
float: left;
text-align: left;
z-index: 101;
}
.leftColumn .content .nav li ul li {
height: 32px;
margin: 0px;
float: none;
}
.leftColumn .content .nav li ul a {
text-transform: none;
display: block;
padding: 3px 15px 7px;
background: #f7f5f6;
min-width: 250px;
}
.leftColumn .content .nav li ul a:hover {
text-decoration: none;
color: #fff;
background: #d83d3b;
}
.leftColumn .content .nav li:hover {
transition: 1s;
}
.leftColumn .content .nav li:hover ul {
opacity: 1;
}
.leftColumn .content .poster .posterLeft {
float: left;
width: 656px;
height: 252px;
}
.leftColumn .content .poster .img {
width: 656px;
height: 252px;
position: relative;
display: none;
}
.leftColumn .content .poster .img img {
width: 656px;
height: 252px;
}
.leftColumn .content .poster .img .age {
font: 20px @font-family-D;
color: #fcfcfb;
position: absolute;
right: 0px;
top: 15px;
width: 45px;
}
.leftColumn .content .poster .img .next_performance_date {
position: absolute;
top: 227px;
background-color: #1A1A1A;
opacity: 0.8;
text-align: center;
width: 100%;
height: 25px;
font: 20px @font-family-D;
color: #fcfcfb;
}
.leftColumn .content .poster .img .soldout {
position: absolute;
top: 170px;
text-align: right;
left: 10px;
}
.leftColumn .content .poster .img .soldout img {
width: 164px;
height: 84px;
}
.leftColumn .content .poster .img .links {
width: 100px;
position: absolute;
right: 10px;
top: 190px;
z-index: 100;
text-align: right;
}
.leftColumn .content .poster .img .links a {
font: 20px @font-family-D;
color: #fcfcfb;
text-decoration: none;
text-shadow: 1px 1px 1px #000;
}
.leftColumn .content .poster .img .links a:hover {
color: #ce0402;
}
.leftColumn .content .poster .img .links .actors {
font: 20px @font-family-D;
color: #fcfcfb;
text-decoration: none;
text-shadow: 1px 1px 1px #000;
cursor: pointer;
}
.leftColumn .content .poster .img .links .actors:hover {
color: #ce0402;
}
.leftColumn .content .poster div.performanceShowed {
display: block;
}
.leftColumn .content .poster .posterName {
background: #f8f4f0 url(../_images/bgShowName.gif) left top repeat-x;
padding: 0px 15px;
height: 87px;
}
.leftColumn .content .poster .posterName .onePoster {
display: none;
}
.leftColumn .content .poster .posterName .onePoster .r {
float: right;
font: 16px @font-family-D;
color: #090909;
padding-top: 15px;
}
.leftColumn .content .poster .posterName .onePoster .r span {
color: #727272;
}
.leftColumn .content .poster .posterName .onePoster h4 {
font: normal 27px @font-family-D;
color: #0e131b;
padding-top: 5px;
}
.leftColumn .content .poster .posterName .onePoster h4 span.prefix,
.leftColumn .content .poster .posterName .onePoster h4 span.postfix {
font-size: 20px;
}
.leftColumn .content .poster .posterName div.posterShowed {
display: block;
}
.leftColumn .content .poster .posterRight {
float: left;
}
.leftColumn .content .poster .calendar {
font: 16px @font-family-C;
width: 239px;
height: 192px;
background: #807f79;
padding: 30px 40px;
color: #cccbcb;
text-transform: uppercase;
}
.leftColumn .content .poster .calendar table {
width: 100%;
}
.leftColumn .content .poster .calendar table td {
text-align: center;
padding: 4px 0px;
}
.leftColumn .content .poster .calendar table td .nav {
color: #c6c6c6;
text-decoration: none;
font: 18px @font-family-D;
display: inline;
}
.leftColumn .content .poster .calendar table td a {
color: #fff;
text-decoration: none;
cursor: pointer;
display: block;
}
.leftColumn .content .poster .calendar table td a:hover {
color: #ce0402;
}
.leftColumn .content .poster .calendar table .days td {
font: 14px @font-family-D;
color: #fff;
}
.leftColumn .content .poster .calendar table td.month {
text-align: center;
font: 18px @font-family-D;
color: #fff;
}
.leftColumn .content .poster .calendar table td.current {
padding: 0px;
}
.leftColumn .content .poster .calendar table td.current a {
color: #fff;
background: #c51a31;
padding: 4px 0px;
cursor: default;
}
.leftColumn .content .lines {
background: url(../_images/bgLines.png) center center no-repeat;
height: 50px;
}
.leftColumn .content h6.blockZagl {
font: normal 30px/30px Hvn;
color: #161615;
text-transform: uppercase;
padding: 0px 0px 10px;
}
.leftColumn .content h4.blockSubZagl {
font: normal 20px/20px Hvn;
color: #161615;
text-transform: uppercase;
padding: 0px 0px 10px;
}
.leftColumn .content .news .newsBlock {
float: left;
width: 190px;
padding-right: 7px;
}
.leftColumn .content .news .newsBlock span {
display: block;
font: 14px @font-family-D;
color: #161615;
}
.leftColumn .content .news .newsBlock a {
color: #242424;
font: bold 16px @font-family-D;
text-decoration: none;
}
.leftColumn .content .news .newsBlock a:hover {
color: #ce0402;
}
.leftColumn .content .news .sovet {
margin-left: 55px;
width: 215px;
text-align: center;
}
.leftColumn .content .news .sovet a {
font: 18px Hvn;
text-transform: uppercase;
border-bottom: 1px dashed #242424;
cursor: pointer;
}
.leftColumn .content .people .newsBlock a {
font-size: 19px;
}
.leftColumn .content .partners {
text-align: center;
padding: 30px 0px 40px 80px;
border-bottom: 1px dotted #b8b7af;
}
.leftColumn .content .partners p {
/*width: 160px;*/
float: left;
color: #363636;
font: 9px @font-family-D;
padding: 10px 10px;
}
.leftColumn .content .partners p span {
display: block;
min-height: 50px;
}
.leftColumn .content .partners p img {
display: block;
margin: 0px auto 10px;
}
.leftColumn .content footer {
padding: 30px 0px 0px;
height: 190px;
color: #252525;
font: 14px @font-family-D;
}
.leftColumn .content footer .copy {
float: left;
width: 33%;
}
.leftColumn .content footer .adr {
float: left;
width: 30%;
padding-right: 13%;
}
.leftColumn .content footer .adr p {
padding-bottom: 10px;
}
.leftColumn .content footer .adr p span {
font-weight: bold;
}
.leftColumn .content footer .adr p a {
color: #c71b11;
border: 0px;
font-size: 14px;
}
.leftColumn .content footer .adr p a:hover {
text-decoration: none;
}
.leftColumn .content footer .adr a {
color: #2d2d2d;
display: inline-block;
border-bottom: 1px dashed #2d2d2d;
font-size: 16px;
cursor: pointer;
}
.leftColumn .content footer .adr a:hover {
border: 0px;
}
.leftColumn .content footer .info {
float: left;
font-weight: bold;
width: 23%;
}
.leftColumn .content footer .info p {
font-weight: 400;
color: #c71b12;
padding-top: 5px;
}
.leftColumn .content footer .directions {
text-decoration: none;
}
.leftColumn .flleft {
float: left;
}
.leftColumn .pageNews .blockZagl {
margin-top: 40px;
}
.leftColumn .pageNews .secondPageWrap .blockZagl, .leftColumn .pageNews .secondPageWrap .archive {
margin-top: 0px;
}
.leftColumn .pageNews .archive {
display: block;
float: left;
color: #2d2d2d;
font: 19px Hvn;
border-bottom: 1px dashed #2d2d2d;
margin: 40px 0px 0px 35px;
cursor: pointer;
}
.leftColumn .pageNews .archive:hover, .leftColumn .pageNews a.activeArchive {
color: #ce0402;
}
.leftColumn .pageNews .newsBlock {
padding-top: 30px;
min-height: 240px;
}
.leftColumn .pageNews .newsBlock a {
max-height: 80px;
display: block;
overflow: hidden;
}
.leftColumn .navigation {
text-align: center;
font: 14px Hvn;
color: #8d8d8d;
padding: 40px 0px 20px;
border-bottom: 1px dotted #b8b7af;
}
.leftColumn .navigation a {
text-decoration: none;
color: #aa0301;
padding: 0px 6px;
}
.leftColumn .navigation a:hover {
background: #aa0301;
color: #efe9dd;
}
.leftColumn .navigation span {
padding: 0px 6px;
}
.leftColumn .breadThrumbs {
font: 13px @font-family-B;
color: #7e7e7f;
padding: 0px 0px 10px 25px;
}
.leftColumn .breadThrumbs a {
color: #7e7e7f;
text-decoration: none;
}
.leftColumn .breadThrumbs a:hover {
text-decoration: underline;
}
.leftColumn .breadThrumbs span {
color: #c11412;
}
.leftColumn .secondPageWrap {
background: #f6f2ec;
padding: 50px 40px;
min-height: 500px;
font: 14px/1.2em @font-family-B;
color: #252525;
}
.leftColumn .secondPageWrap a {
color: #990101;
text-decoration: none;
}
.leftColumn .secondPageWrap a:hover {
color: #ff0000;
}
.leftColumn .secondPageWrap a.darck {
color: #252525;
}
.leftColumn .secondPageWrap a.darck:hover {
color: #ff0000;
}
.leftColumn .secondPageWrap .actorLeft {
text-align: justify;
width: 495px;
}
.leftColumn .secondPageWrap h6.blockZagl {
padding-bottom: 40px;
}
.leftColumn .secondPageWrap h6.blockZagl.buyZagl {
padding-bottom: 20px;
width: 210px;
margin: 0px;
border: 0px none;
}
.leftColumn .secondPageWrap.orderTickets .mark {
margin-bottom: 20px;
margin-left: -90px;
clear: both;
}
.leftColumn .secondPageWrap .participate {
padding-bottom: 35px;
}
.leftColumn .secondPageWrap .participate p {
font: 14px Hvn;
color: #525252;
padding-bottom: 10px;
}
.leftColumn .secondPageWrap .participate ul li {
color: #bd0402;
font: 16px Hvn;
padding: 0px 0px 5px 15px;
}
.leftColumn .secondPageWrap .actorH5 {
padding: 20px 0px;
color: #2e2e2e;
font: 16px Hvn;
}
.leftColumn .secondPageWrap .citate {
color: #6e6e6e;
font: italic 16px @font-family-B;
}
.leftColumn .secondPageWrap .citate span {
color: #9b9b9c;
font: 39px/16px @font-family-A;
}
.leftColumn .secondPageWrap .citate span.l {
margin-right: 20px;
}
.leftColumn .secondPageWrap .citate span.r {
margin-left: 20px;
}
.leftColumn .secondPageWrap .press p {
color: #797979;
font: 14px @font-family-B;
}
.leftColumn .secondPageWrap .press p a {
font: 14px Hvn;
color: #252525;
}
.leftColumn .secondPageWrap .press p a:hover {
color: #a70202;
}
.leftColumn .secondPageWrap .return {
display: block;
float: right;
margin: 60px 20px 0px 0px;
font: 14px Hvn;
text-transform: uppercase;
}
.leftColumn .secondPageWrap .return span {
font: 20px @font-family-A;
}
.leftColumn .actorsPage .sbHolder {
float: left;
margin: 0px 0px 0px 30px;
}
.leftColumn .actorsPage .actors li {
float: left;
width: 95px;
margin: 0px 15px 0px 0px;
text-align: center;
height: 210px;
}
.leftColumn .actorsPage .actors li a {
color: #262626;
font: 12px Hvn;
}
.leftColumn .actorsPage .actors li a:hover {
color: #a70202;
}
.leftColumn .actorsPage .invite {
padding-top: 30px;
}
.leftColumn .archivePage .sbHolder {
float: left;
margin: 0px 0px 0px 30px;
}
.leftColumn .archivePage .sbSelector {
display: block;
height: 28px;
left: 10px;
outline: medium none;
overflow: hidden;
white-space: nowrap;
position: absolute;
top: 5px;
width: 295px;
font: 14px @font-family-B;
color: #262626;
}
.leftColumn .archivePage .invite {
padding-top: 30px;
}
.leftColumn .perfomancesPage {
position: relative;
padding-top: 30px;
}
.leftColumn .perfomanceBlock {
background: #f6f2ec;
font: 14px Hvn;
color: #252525;
height: 157px;
margin-bottom: 10px;
position: relative;
}
.leftColumn .perfomanceBlock img {
float: left;
margin-right: 15px;
}
.leftColumn .perfomanceBlock h2 {
font: 24px Hvn;
color: #252525;
text-transform: uppercase;
height: 85px;
}
.leftColumn .perfomanceBlock span {
color: #777777;
font: 14px @font-family-B;
margin-right: 10px;
}
.leftColumn .perfomanceBlock span.prefix,
.leftColumn .perfomanceBlock span.postfix {
font: 20px 'Hvn';
}
.leftColumn .perfomanceBlock p {
padding-bottom: 2px;
}
.leftColumn .perfomanceBlock .age {
float: right;
color: #676666;
font: 20px/20px @font-family-B;
padding: 10px;
height: 20px;
}
.leftColumn .perfomanceBlock .laureat {
position: absolute;
right: 60px;
top: 15px;
font: italic 14px @font-family-B;
}
.leftColumn .perfomanceBlock .hall {
float: right;
clear: right;
padding: 65px 10px 0px 0px;
}
.leftColumn .perfomanceBlock .duration {
float: right;
clear: right;
padding: 5px 10px 0px 0px;
}
.leftColumn .perfomanceBlock:hover, .leftColumn div.perfomanceBlockActive {
cursor: pointer;
background: #817d76;
color: #f6f2ec;
}
.leftColumn .perfomanceBlock:hover h2, .leftColumn .perfomanceBlock:hover span, .leftColumn .perfomanceBlock:hover div, .leftColumn div.perfomanceBlockActive h2, .leftColumn div.perfomanceBlockActive span, .leftColumn div.perfomanceBlockActive div {
color: #f6f2ec;
}
.leftColumn .performanceNav {
text-align: right;
padding-top: 35px;
font: 24px/24px Hvn;
color: #a9a9a9;
}
.leftColumn .performanceNav span {
padding: 0px 6px;
}
.leftColumn .performanceNav a {
padding: 0px 6px;
color: #484848;
text-decoration: none;
display: inline-block;
}
.leftColumn .performanceNav a:hover {
background: #aa0301;
color: #efe9dd;
}
.popup_comment {
box-shadow: 5px 5px 10px #A29F9B;
background: none repeat scroll 0% 0% #F6F2EC;
color: #3E3E3E;
z-index: 1001;
display: block;
left: 575px;
opacity: 1;
position: absolute;
top: 0px;
height: 480px;
font: 14px @font-family-B;
display: none;
}
.popup_comment.exist{
left: 0px;
width: 100%;
}

.popup_comment .comment_list {
width: 550px;
display: inline-block;
overflow: auto;
height: 100%;
}

.popup_comment .comment_list .element {
padding: 20px;
}

.popup_comment .comment_list .element .text {
padding: 20px;
}

.popup_comment .comment_list .element .autor {
padding-left: 250px;
font: 14px "Hvn";
}

.popup_comment .comment_list .element .date {
padding-top: 10px;
width: 140px;
float: right;
}

.popup_comment .comment_list .separator {
padding: 20px;
}

.popup_comment .comment_list .separator hr {
color: #EEE;
}

.popup_comment .comment_send {
box-shadow: 5px 5px 10px #A29F9B;
background: none repeat scroll 0% 0% #F6F2EC;
color: #3E3E3E;
z-index: 1001;
height: 100%;
left: 300px;
width: 410px;
float: right;
}

.popup {
position: absolute;
width: 460px;
padding-bottom: 50px;
left: 50%;
margin-left: 20px;
top: 20px;
box-shadow: 5px 5px 10px #a29f9b;
background: #f6f2ec;
color: #3e3e3e;
z-index: 1001;
display: none;
}
.popup img {
float: right;
margin: 15px 12px;
}
.popup h6 {
font: 20px Hvn;
padding-left: 25px;
}
.popup h6.hall {
padding: 25px;
}
.popup h3 {
font: 24px Hvn;
padding-left: 25px;
}
.popup h3 a {
color: #c71b11;
}
.popup h3 a:hover {
text-decoration: none;
}
.popup p {
padding: 0px 40px 0px 25px;
font: 14px @font-family-B;
}
.popup .buyTicket {
position: absolute;
left: 0px;
bottom: -62px;
width: 100%;
padding-top: 25px;
height: 62px;
}
.popup_actors {
position: absolute;
width: 490px;
left: 50%;
margin-left: 20px;
top: 20px;
box-shadow: 5px 5px 10px #a29f9b;
background: #f6f2ec;
padding: 25px;
font: 14px/1.2em @font-family-B;
color: #252525;
z-index: 1001;
display: none;
}
.popup_actors .header {
font: 16px Hvn;
color: #252525;
text-transform: uppercase;
}
.popup_actors table tr td {
padding-bottom: 8px !important;
}
.popup_actors td {
padding-right: 10px;
}
.popup_actors table tr td:nth-child(2n) {
font: 14px Hvn;
}
.popup_actors a {
color: #990101;
text-decoration: none;
}
.popup_actors a:hover {
color: #ff0000;
}
.shadow {
position: fixed;
left: 0px;
top: 0px;
background: #000;
opacity: 0.3;
width: 100%;
height: 100%;
z-index: 1000;
display: none;
}
.buyTicket {
display: block;
text-decoration: none;
text-align: center;
width: 100%;
color: #f7f3ed;
background: #d83c3a;
border: 0px;
font: 25px Hvn;
text-transform: uppercase;
height: 62px;
bottom: -62px;
padding-top: 25px;
cursor: pointer;
}
.buyTicket_plate {
position: absolute;
left: 0px;
bottom: 0px;
padding-top: 25px;
height: 62px;
display: block;
text-decoration: none;
width: 100%;
background: none repeat scroll 0% 0% #D83C3A;
border: 0px none;
}
.buyTicket.on_main span {
margin-top: 26px;
display: inline-block;
}
.buyTicket span {
border-bottom: 1px dashed #f7f3ed;
}
.buyTicket:hover span {
border: 0px;
color: #f7f3ed;
}
.performance {
position: relative;
padding-top: 30px;
}
.performance p {
padding-bottom: 20px;
}
.performance .rightWrap {
float: right;
width: 370px;
}
.performance .rightWrap ul li {
float: left;
height: 60px;
width: 81px;
}
.performance .rightWrap ul li.hidden {
display: none;
}
.performance .rightWrap ul li.canbehidden {
display: inline;
}
.performance .rightWrap ul li.firstImg {
width: 100%;
height: 240px;
text-align: left;
}
.performance .rightWrap .performancePartners {
padding: 40px 0px 15px;
}
.performance .rightWrap .performancePartners img {
margin-right: 10px;
}
.performance .rightWrap .yashare-auto-init {
float: right;
margin: 10px 18px 0px 0px;
}
.performance .rightWrap .show-hide-panel {
text-decoration: none;
text-align: center;
height: 10px;
color: rgb(216, 60, 58);
border-width: 0px 1px 1px;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-style: solid;
border-color: rgb(219, 204, 180);
padding: 10px;
cursor: pointer;
}
.performance .rightWrap .show-hide-panel.show {
background: url("/_images/icoArrow-Down.svg") no-repeat scroll center center #F6F2EC;
}
.performance .rightWrap .show-hide-panel.hide {
background: url("/_images/icoArrow-Up.svg") no-repeat scroll center center #F6F2EC;
}
.performance .rightWrap .comment-panel {
text-decoration: none;
text-align: center;
height: 15px;
border-width: 1px;
border-image: none;
border-style: solid;
border-color: rgb(219, 204, 180);
padding: 10px;
margin-top: 10px;
font: 16px Hvn;
color: #252525;
text-transform: uppercase;
}
.performance .leftWrap {
float: left;
width: 510px;
}
.performance .leftWrap .wrapper {
float: right;
width: 110px;
font: 14px Hvn;
margin: 0px 0px 20px 20px;
}
.performance .leftWrap .buyTicketLabel {
background-color: #CE0402;
height: 20px;
padding: 6px;
text-align: center;
color: #F7F3ED;
}
.performance .leftWrap a.buyTicketLabelWrap {
text-decoration: none;
}
.performance .leftWrap .premierLabelWrap {
margin-top: 10px;
}
.performance .leftWrap .promoRoll {
float: left;
width: 90px;
color: #ce0402;
font: 14px Hvn;
margin: 10px 0px 20px 20px;
text-align: right;
}
.performance .leftWrap .schedule {
margin-top: 10px;
text-align: left;
}
.performance .leftWrap .schedule .header {
font: 14px Hvn Regular;
color: #777;
}
.performance .leftWrap .author {
font: 14px Hvn;
color: #252525;
padding-bottom: 15px;
}
.performance .leftWrap .author span {
font: 14px @font-family-B;
color: #777;
}
.performance .leftWrap .performanceDescription {
padding: 15px 0px 25px;
line-height: 1.3em;
}
.performance .leftWrap .creators {
padding: 60px 0px 55px;
}
.performance .leftWrap .creators p {
padding: 0px 0px 8px 200px;
position: relative;
}
.performance .leftWrap .creators p span {
font: 14px @font-family-B;
color: #777;
display: block;
position: absolute;
left: 0px;
top: 0px;
width: 195px;
}
.performance .leftWrap .creators p ins {
display: block;
font: 12px @font-family-B;
}
.performance .leftWrap h6 {
font: normal 16px Hvn;
color: #252525;
padding-bottom: 20px;
}
.performance .leftWrap .actors p {
font: 14px Hvn;
color: #252525;
padding-bottom: 20px;
}
.performance .leftWrap .actors p span {
font: 14px @font-family-B;
color: #777;
display: inline-block;
width: 255px;
}
.performance .leftWrap .actors p ins {
display: block;
font: 12px @font-family-B;
padding-left: 255px;
}
.performance .secondPageWrap {
position: relative;
padding-bottom: 120px;
}
.performance .secondPageWrap .press p {
padding: 0px;
}
.performance .secondPageWrap a.buyTicket {
color: #f7f3ed;
width: 100%;
position: absolute;
left: 0px;
bottom: 0px;
padding-top: 25px;
height: 62px;
}
.forAudience .secondPageWrap {
position: relative;
}
.forAudience .secondPageWrap .subHeader {
font: 16px Hvn;
color: #252525;
text-transform: uppercase;
}
.forAudience .secondPageWrap span.strong {
font: 16px Hvn;
color: #252525;
}
.forAudience .secondPageWrap .element {
/*height: 270px;*/
}
.forAudience .secondPageWrap .element .context {
display: inline-block;
width: 550px;
float: left;
padding: 20px 0px;
}
.forAudience .secondPageWrap .element .img {
float: right;
padding: 20px 0px;
}
.forAudience .secondPageWrap ul {
padding: 25px 0px;
}
.forAudience .secondPageWrap ul li {
padding: 0px 0px 5px 25px;
font: 14px Hvn;
color: #292929;
position: relative;
}
.forAudience .secondPageWrap ul li a {
text-decoration: underline;
}
.forAudience .secondPageWrap ul li:before {
content: "-";
position: absolute;
left: 15px;
top: 0px;
}
.forAudience .secondPageWrap .times {
padding-bottom: 50px;
}
.forAudience .secondPageWrap form {
padding: 10px 0px 35px;
width: 565px;
display: block;
}
.forAudience .secondPageWrap form input, .forAudience .secondPageWrap form textarea {
width: 555px;
box-shadow: inset 3px 5px 5px #d2d0cf;
border: 1px solid #f6f2ec;
border-bottom: 1px solid #f5f3f1;
border-right: 1px solid #efedeb;
padding: 5px;
margin-bottom: 15px;
font: 14px @font-family-B;
color: #262626;
}
.forAudience .secondPageWrap form input.send, .forAudience .secondPageWrap form textarea.send {
box-shadow: none;
}
.forAudience .secondPageWrap form input.error, .forAudience .secondPageWrap form textarea.error {
border: 1px solid #ff0000;
}
.forAudience .secondPageWrap form a, .forAudience .secondPageWrap form .send {
display: block;
float: right;
background: #d83c3a;
color: #fcfdfe;
font: 14px Hvn;
text-align: center;
width: 190px;
height: 33px;
text-transform: uppercase;
}
.forAudience .secondPageWrap form a:hover {
background: #b83331;
color: #fcfdfe;
}
.forAudience .secondPageWrap form .send:hover {
background: #b83331;
color: #fcfdfe;
}
.forAudience .secondPageWrap .abonPopup {
background: #f6f2ec;
position: absolute;
left: 470px;
top: -300px;
width: 465px;
box-shadow: 5px 10px 10px #9e9c98;
display: none;
z-index: 1001;
opacity: 0;
}
.forAudience .secondPageWrap .abonPopup h4 {
color: #3e3e3e;
font: 24px Hvn;
padding: 20px;
text-transform: uppercase;
}
.forAudience .secondPageWrap .abonPopup p {
color: #3e3e3e;
font: 14px/1.4em @font-family-B;
padding: 0px 20px 50px 20px;
}
.forAudience .secondPageWrap .abonPopup .buyTicket {
width: 100%;
}
.tourPerformances {
float: right;
width: 305px;
background: #f6f2ec;
padding: 40px 25px 25px;
}
.tourPerformances a {
color: #6a6a6a;
font: 14px Hvn;
text-decoration: none;
}
.tourPerformances a span {
font: 12px @font-family-B;
display: block;
}
.tourPerformances a ins {
font: 14px @font-family-B;
display: block;
margin-bottom: 15px;
}
.tourPerformances a:hover {
color: #ce0402;
}
.pressPage {
background: #f6f2ec;
padding: 50px 40px;
font: 14px/1.2em @font-family-B;
color: #252525;
width: 545px;
float: left;
}
.pressPage .left {
width: 565px;
float: left;
}
.pressPage .categories li {
float: left;
width: 25%;
}
.pressPage .categories li a {
color: #252525;
font: 16px Hvn;
text-transform: uppercase;
text-decoration: none;
}
.pressPage .categories li a:hover, .pressPage .categories li a.active {
text-decoration: underline;
color: #ce0402;
}
.pressPage .sities {
padding: 20px 0px 0px;
}
.pressPage .sities a {
display: inline-block;
margin-right: 25px;
color: #7e7f7f;
font: 16px Hvn;
text-decoration: none;
}
.pressPage .sities a span {
font: 16px @font-family-B;
}
.pressPage .sities a.active {
color: #ce0402;
}
.pressPage .sities a:hover {
color: #ce0402;
}
.pressPage .years {
border-bottom: 1px dotted #8b8986;
width: 100%;
padding: 20px 4% 20px 4%;
margin: 0px 0px 25px -4%;
}
.pressPage .years a {
display: inline-block;
margin-right: 15px;
color: #7e7f7f;
font: 16px Hvn;
text-transform: uppercase;
text-decoration: none;
}
.pressPage .years a.active {
color: #ce0402;
}
.pressPage .years a:hover {
color: #ce0402;
}
.pressPage h5 {
font: 20px Hvn;
color: #050505;
}
.pressPage h6 {
font: 16px Hvn;
color: #6a6a6a;
padding: 25px 0px 20px;
}
.pressPage .info {
color: #6a6a6a;
line-height: 1.4em;
text-indent: 20px;
padding-bottom: 20px;
}
.pressPage .info a {
color: #b30401;
text-decoration: none;
}
.pressPage .info a:hover {
text-decoration: underline;
}
.pressPage .press_content {
text-align: justify;
}
.pressPage .press_content a {
color: #990101;
text-decoration: none;
}
.trustee h3 {
color: #b30201;
font: 18px Hvn;
text-transform: uppercase;
padding-bottom: 5px;
}
.trustee h4 {
color: #3e3e3e;
font: 20px Hvn;
}
.trustee .chairman {
padding-bottom: 40px;
}
.trustee p {
padding-bottom: 25px;
}
.photoGallery li {
float: left;
padding: 0px 10px 10px 0px;
}
.gallPage li {
width: 80px;
height: 50px;
overflow: hidden;
}
.gallPage li img {
height: 50px;
}
.partnersPage div {
padding-bottom: 50px;
text-align: center;
}
.partnersPage div p {
padding: 10px 0px;
}
.partnersPage div h6 {
font: 20px Hvn;
color: #3e3e3e;
padding-bottom: 25px;
}
.partnersPage div img {
padding: 5px 0px;
}
.partnersPage div span {
display: block;
padding-bottom: 25px;
}
.oneNew .right {
float: right;
width: 360px;
}
.oneNew .right ul li {
float: left;
height: 60px;
width: 90px;
}
.oneNew .right ul li.firstImg {
width: 100%;
height: 240px;
}
.oneNew .left {
float: left;
width: 490px;
}
.oneNew .left .detail_news_text {
text-align: justify;
padding-bottom: 20px;
}
.oneNew .date {
color: #777;
display: block;
font: 14px @font-family-B;
padding-bottom: 15px;
}
.oneNew h5 {
font: 14px Hvn;
color: #252525;
padding-bottom: 15px;
}
.oneNew .otherNews {
padding-top: 80px;
}
.oneNew .newsArchive {
float: left;
margin-left: 35px;
position: relative;
height: 30px;
}
.oneNew .newsArchive .archiveLink {
display: block;
float: left;
color: #2d2d2d;
font: 19px Hvn;
border-bottom: 1px dashed #2d2d2d;
cursor: pointer;
}
.oneNew .newsArchive .archiveLink:hover, .oneNew .newsArchive a.activeArchive {
color: #ce0402;
}
.oneNew .newsArchive ul {
position: absolute;
left: 0px;
top: 30px;
display: none;
z-index: 15;
}
.oneNew .newsArchive ul li {
position: relative;
padding-right: 2px;
}
.oneNew .newsArchive ul li ul {
left: 102px;
top: 0px;
}
.oneNew .newsArchive ul li ul a {
font: 16px @font-family-A;
color: #242424;
}
.oneNew .newsArchive ul a {
display: block;
width: 80px;
background: #fff;
color: #3e3e3e;
font: 18px Hvn;
padding: 3px 0px 3px 20px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.oneNew .newsArchive ul a:hover {
background: #d83c3a;
color: #fdfdfd;
}
.oneNew .carouselWrap {
position: relative;
padding-left: 20px;
height: 350px;
}
.oneNew .carousel ul li {
float: left;
width: 25%;
height: 300px;
}
.oneNew .carousel ul li img {
display: block;
}
.oneNew .carousel ul li span {
display: block;
font: 14px @font-family-D;
color: #161615;
}
.oneNew .carousel ul li a {
color: #242424;
font: bold 16px @font-family-D;
text-decoration: none;
max-width: 190px;
display: block;
}
.oneNew .carousel ul li a:hover {
color: #ce0402;
}
.oneNew .carouselWrap .next, .oneNew .carouselWrap .prev {
position: absolute;
top: 50px;
display: block;
width: 18px;
height: 66px;
cursor: pointer;
opacity: 0.5;
}
.oneNew .carouselWrap .next {
right: -20px;
background: url(../_images/bRight.gif) left top no-repeat;
}
.oneNew .carouselWrap .prev {
left: -20px;
background: url(../_images/bLeft.gif) left top no-repeat;
}
.oneNew .carouselWrap .next:hover, .oneNew .carouselWrap .prev:hover {
opacity: 1;
}
.contacts {
width: 100%;
}
.contacts td {
width: 50%;
padding-bottom: 15px;
}
.contacts td .wraps {
display: none;
height: 40px;
float: left;
min-width: 50%;
}
.contacts td div.active {
display: block;
}
.contacts td h6 {
font: 18px Hvn;
color: #252525;
padding-bottom: 5px;
}
.contacts td p {
font: 16px Hvn;
color: #252525;
}
.contacts td span {
font: 14px Hvn;
color: #252525;
display: block;
padding-top: 10px;
}
.contacts td ins {
font: 14px @font-family-B;
color: #252525;
}
.contactsPage .sectionHeader {
text-transform: uppercase;
float: left;
}
.contactsPage .surname {
text-transform: uppercase;
float: left;
}
.contactsPage .line {
height: 80px;
}
.sbHolder .sbToggle, .sbHolder .sbSelector {
cursor: pointer;
}
.sbHolder .sbOptions li a {
cursor: pointer;
}
.orderTickets .right {
float: right;
width: 200px;
}
.orderTickets .right h6 {
font: 19px Hvn;
color: #2d2d2d;
border-bottom: 1px dashed #636260;
width: 120px;
text-align: center;
float: right;
margin: 0px 20px 10px 0px;
}
.orderTickets .right a {
display: block;
float: right;
clear: right;
background: url(../_images/bgBbuy.gif) left top no-repeat;
width: 159px;
height: 51px;
text-align: center;
font: 24px/20px Hvn;
color: #fcfcfb;
margin-bottom: 3px;
padding-top: 20px;
transition: 0.3s;
transform: rotate(0deg);
-webkit-transform: rotate(0deg);
-o-transform: rotate(0deg);
-ms-transform: rotate(0deg);
-moz-transform: rotate(0deg);
}
.orderTickets .right a.planes {
background: url(../_images/bgBbuy_planes.gif) left top no-repeat;
padding-top: 12px;
height: 59px;
}
.orderTickets .right a.abonements {
font-size: 18px;
margin: 30px 0px;
padding-top: 12px;
height: 59px;
}
.orderTickets .right a:hover {
color: #ffffdd;
}
.orderTickets .right .buyOnline_etc { 
display: block;
float: right;
clear: right;
background: url(../_images/bgBbuy_planes.gif) left top no-repeat;
width: 159px;
height: 51px;
text-align: center;
font: 24px/20px Hvn;
color: #FCFCFB;
margin-bottom: 3px;
padding-top: 20px;
transition: all 0.3s ease 0s;
transform: rotate(0deg);
cursor: pointer;
}
.orderTickets .right .buyOnline_etc:hover {
color: #ffffdd;
}
.orderTickets .right p {
clear: right;
font: 18px/18px Hvn;
color: #2d2d2d;
text-align: right;
padding-bottom: 25px;
}
.orderTickets .right p span {
display: block;
padding-bottom: 15px;
}
.orderTickets .right p span.tel {
font: 27px/27px Hvn;
}
.orderTickets table {
width: 700px;
}
.orderTickets table td {
font: 14px Hvn;
color: #262626;
vertical-align: top;
}
.orderTickets table td.l {
width: 170px;
padding-top: 10px;
}
.orderTickets table input, .orderTickets table textarea {
background: #f8f6f4;
height: 28px;
width: 315px;
box-shadow: inset 0px 2px 3px #d2d0cf;
margin: 5px 0px 10px;
border: 1px solid #cfcfcf;
border-bottom: 0px;
padding: 0px 10px;
}
.orderTickets table textarea {
height: 100px;
padding: 10px;
margin-bottom: 20px;
}
.orderTickets table textarea.otherSource {
width: 295px;
margin-left: 20px;
}
.orderTickets .promo {
padding-bottom: 20px;
}
.orderTickets .zriteli {
font: 16px Hvn;
color: #252525;
padding: 10px 0px 20px;
}
.orderTickets .send {
background: #d83c3a;
border: 0px;
color: #fcfdfe;
font: 14px Hvn;
width: 200px;
padding: 4px 0px;
margin: 20px 0px 0px 170px;
text-transform: uppercase;
cursor: pointer;
}
.orderTickets .send:hover {
color: #ffffcc;
}
.authorsColumn {
background: #f6f2ec;
width: 190px;
float: left;
margin: 50px 8px 30px 0px;
}
.authorsColumn a {
text-decoration: none;
color: #6a6a6a;
font: 16px Hvn;
}
.authorsColumn a:hover {
color: #ce0402;
}
.authorsColumn h2 {
padding: 30px 0px;
text-align: center;
border-bottom: 1px dotted #8b8986;
}
.authorsColumn h2 a {
color: #040404;
font: 16px Hvn;
text-transform: uppercase;
}
.authorsColumn ul {
padding: 20px 20px 50px;
}
.creatorsColumn {
background: #f6f2ec;
width: 190px;
float: left;
margin: 50px 8px 30px 0px;
}
.creatorsColumn a {
text-decoration: none;
color: #6a6a6a;
font: 14px Hvn;
}
.creatorsColumn a:hover {
color: #ce0402;
}
.creatorsColumn h2 {
padding: 30px 0px;
text-align: center;
border-bottom: 1px dotted #8b8986;
color: #040404;
font: 16px Hvn;
text-transform: uppercase;
}
.creatorsColumn ul {
padding: 20px 5px 50px 15px;
}
.leftColumn .authors2 p {
padding-bottom: 20px;
}
.leftColumn .authors2 .allAuthors {
border-bottom: 1px dotted #8b8986;
height: 55px;
}
.leftColumn .authors2 .allAuthors h2 {
padding: 0px 65px 0px 0px;
float: left;
}
.leftColumn .authors2 .allAuthors h2 a {
color: #040404;
font: 16px Hvn;
text-transform: uppercase;
}
.leftColumn .authors2 .allAuthors h2 a.active, .leftColumn .authors2 .allAuthors h2 a:hover {
color: #ce0402;
}
.leftColumn .authors2 .allAuthors h2 a.active {
text-decoration: underline;
}
.leftColumn .authors2 .allAuthors h2:last-child {
padding: 0px;
}
.leftColumn .authors2 ul {
padding: 20px 60px 20px 0px;
float: left;
}
.leftColumn .authors2 ul a {
text-decoration: none;
color: #6a6a6a;
font: 16px Hvn;
}
.leftColumn .authors2 ul a:hover {
color: #ce0402;
}
.leftColumn .authors2 ul.authorList {
padding-right: 0px;
width: 220px;
float: left;
}
.leftColumn .authors2 ul.authorList a.active {
color: #ce0402;
font-size: 18px;
text-transform: uppercase;
}
.leftColumn .authors2 .authorWrap {
background: #faf8f5;
float: right;
width: 600px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
margin-top: 20px;
padding: 20px 20px 140px;
}
.leftColumn .authors2 .authorWrap .photoGallery {
float: right;
width: 295px;
padding: 0px 0px 70px 10px;
}
.leftColumn .authors2 .authorWrap .photoGallery a {
margin: 0px 10px 10px 0px;
display: block;
float: left;
}
.leftColumn .authors2 .authorWrap h4 {
font: 14px Hvn;
color: #525252;
}
.leftColumn .authors2 .authorWrap ul {
padding: 10px 0px 25px 0px;
float: none;
}
.leftColumn .authors2 .authorWrap ul li {
padding: 0px 0px 5px 20px;
}
.leftColumn .authors2 .authorWrap ul li a {
color: #bd0402;
font: 16px Hvn;
}
.leftColumn .authors2 .authorWrap ul li a:hover {
text-decoration: underline;
}
.leftColumn .authors2 .authorWrap p {
padding-bottom: 15px;
}
.leftColumn .authors2 .authorWrap .press {
font: 16px Hvn;
color: #252525;
padding: 75px 0px 20px;
}
.leftColumn .authors2 .authorWrap .pressText p {
color: #797979;
font: 14px @font-family-B;
padding-bottom: 5px;
}
.leftColumn .authors2 .authorWrap .pressText p a {
font: 14px Hvn;
color: #252525;
}
.leftColumn .authors2 .authorWrap .pressText p a:hover {
color: #a70202;
}
.afisha .date {
text-align: center;
font: 24px Hvn;
color: #060606;
}
.afisha .date span {
display: inline-block;
padding: 0px 20px;
}
.afisha .date a {
color: #8b8a8a;
text-decoration: none;
}
.afisha .date a:hover {
cursor: pointer;
color: #060606;
}
.afisha table {
width: 100%;
}
.afisha table th {
font: 24px Hvn;
color: #535353;
text-align: center;
vertical-align: bottom;
padding-bottom: 10px;
height: 50px;
text-transform: uppercase;
}
.afisha table .daynumber {
padding: 0px 10px;
float: right;
font: 24px Hvn;
color: #fbf9f9;
text-shadow: 1px 1px 1px #000;
opacity: 0.9;
}
.afisha table th.weekday {
color: #d83c3a;
}
.afisha table td.weekday .daynumber {
color: #C71B11;
}
.afisha table td {
height: 157px;
background: #807e78;
border: 1px solid #eae5d7;
width: 140px;
height: 157px;
}
.afisha table td div {
position: relative;
}
.afisha table td div ins {
display: block;
position: absolute;
top: -152px;
right: 5px;
font: 24px Hvn;
color: #fbf9f9;
}
.afisha table td p {
font: 16px/1.1em Hvn;
color: #fefefe;
padding: 0px 10px 10px 10px;
cursor: pointer;
}
.afisha table td p.mm {
color: #FEBC11;
}
.afisha table td p.mmm {
color: #000;
}
.afisha table td p span {
font: 14px @font-family-B;
display: block;
}
.afisha table td p span.prefix,
.afisha table td p span.postfix {
font-size: 13px;
}
.afisha table td p span.sp_font {
font: 16px/1.1em Hvn;
display: block;
text-overflow: ellipsis;
overflow: hidden;
}
.afisha .hover_8:hover {
overflow: '' }
.afisha table td p span.sp_font.time {
font: 14px @font-family-B;
display: block;
}
.afisha table td.past {
background: #bdbcb3;
}
.afisha table td.withShow p:hover {
text-decoration: underline;
}/*
.afisha table td.widthShow:hover {
background: #f1ece2;
}
.afisha table td.widthShow:hover div ins, .afisha table td.widthShow:hover p {
color: #060606;
}
.afisha table td.widthShow_mih p:hover {
text-decoration: underline;
}
.afisha table td.widthShow_mih:hover {
background: #f1ece2;
}*/
.afisha table td.allSale, .afisha table td.allSale:hover {
background-image: url(../_images/bgAllSale.png);
background-position: 10px 10px;
background-repeat: no-repeat;
}
.pt10 {
padding-top: 10px;
}
.pb10 {
padding-bottom: 10px;
}
.days_container .days_names {
display: inline-block;
}
.days_container .days_names .day {
font: 14px @font-family-D;
color: #fff;
}
.days_container .days_numbers {
display: inline-block;
}
.days_container .day {
width: 29px;
height: 26px;
float: left;
text-align: center;
margin-right: 5px;
line-height: 26px;
-webkit-user-select: none;  /* Chrome all / Safari all */
-moz-user-select: none;     /* Firefox all */
-ms-user-select: none;      /* IE 10+ */
user-select: none;          /* Likely future */ 
}
.days_container .day.active {
color: #fff;
background: #c51a31;
}
.days_container .day.active:hover {
cursor: default !important;
cursor: default !important;
color: #fff !important;
}
.days_container .day.has_action {
color: #fff;
font-weight: bolder;
}
.days_container .day.has_action:hover {
color: #ce0402;
font-weight: bolder;
cursor: pointer;
}
.days_container .day.today {
color: #febc11;
}
.days_container .day.hide_this {
visibility: hidden;
}
.nav:hover {
cursor: pointer;
}
.calendar_slides {
position: relative;
}
.calendar_slides .slidee .slide {
width: 656px;
height: 339px;
float: left;
}
.calendar_slides .next {
position: absolute;
width: 43px;
height: 43px;
top: 45%;
right: 20px;
margin-top: -20px;
z-index: 1;
background: url("/_images/bt.png") no-repeat -43px 0px;
}
.calendar_slides .next:hover {
background: url("/_images/bt.png") no-repeat -43px -43px;
cursor: pointer;
}
.calendar_slides .prev {
position: absolute;
width: 43px;
height: 43px;
top: 45%;
left: 20px;
margin-top: -20px;
z-index: 1;
background: url("/_images/bt.png") no-repeat 0px 0px;
}
.calendar_slides .prev:hover {
background: url("/_images/bt.png") no-repeat 0px -43px;
cursor: pointer;
}
.calendar_slides .next.disabled, .calendar_slides .prev.disabled {
visibility: hidden;
}
.afisha .day {/*
width: 140px;
height: 157px;*/
}
.afisha .slides {
width: 140px;
height: 157px;
position: absolute;
overflow: hidden;
}
.afisha .slides .slide {
width: 140px;
height: 157px;
float: left;
}
.afisha .slides .slide .banner {
height: 50%;
background-color: #1A1A1A;
opacity: 0.8;
top: 50%;
}
.afisha .slides .slide .banner a{
text-decoration: none;
}
.perfomance_detail_text {
text-align: justify;
}
.perfomance_detail_text table {
width: 100%;
text-align: left;
}
.perfomance_detail_text table tr td {
padding-bottom: 8px !important;
padding-right: 10px;
}
.perfomance_detail_text table tr td:nth-child(even) {
font: 14px Hvn;
color: #252525;
}
.perfomance_detail_text table tr td ins {
display: block;
font: 12px @font-family-B;
}
.perfomance_detail_text table tr td[colspan]:not([colspan="1"]) {
font: 16px Hvn;
color: #252525;
text-transform: uppercase;
}
.secondPageWrap .images {
float: right;
width: 370px;
}
.right.detail_news_photo, .secondPageWrap .images.detail_news_photo {
float: right;
width: 370px;
}
.right.detail_news_photo ul li, .secondPageWrap .images.detail_news_photo ul li {
float: left;
height: 60px;
width: 80px;
}
.right.detail_news_photo ul li.firstImg, .secondPageWrap .images.detail_news_photo ul li.firstImg {
width: 350px;
height: 231px;
text-align: center;
background: #fff;
padding: 0px;
margin-bottom: 10px;
}
.right.detail_news_photo .yashare-auto-init, .secondPageWrap .images.detail_news_photo .yashare-auto-init {
float: right;
margin-right: 18px;
}
.comment_us table td {
font: 14px Hvn;
color: #262626;
vertical-align: top;
}
.comment_us table td.l {
padding-top: 10px;
padding-left: 20px;
padding-right: 10px;
}
.comment_us table input, .comment_us table textarea {
background: #f8f6f4;
height: 28px;
box-shadow: inset 0px 2px 3px #d2d0cf;
margin: 5px 0px 10px;
border: 1px solid #cfcfcf;
border-bottom: 1px solid #f6f2ec;
padding: 0px 10px;
}
.comment_us table input {
width: 230px;
}
.comment_us table textarea {
width: 340px;
}
.comment_us table input.error, .comment_us table textarea.error {
border: 1px solid red;
}
.comment_us table textarea {
height: 113px;
padding: 10px;
margin-bottom: 7px;
margin-left: 20px;
resize: none;
}
.comment_us table textarea.otherSource {
width: 295px;
margin-left: 20px;
}
.comment_us .promo {
padding-bottom: 32px;
font-size: 18px;
color: #252525;
font-family: 'Hvn';
margin-top: 46px;
padding-left: 20px;
}
.comment_us .send {
background: #d83c3a;
border: 0px;
color: #fcfdfe;
font: 14px Hvn;
width: 370px;
padding: 5px 0px;
margin: 20px 0px 0px 20px;
text-transform: uppercase;
cursor: pointer;
}
.comment_us .send:hover {
color: #ffffcc;
}
.comment_us .required {
color: red;
}
.comment_us .info_req {
font-size: 12px;
padding-left: 20px;
}

.write_us table {
width: 700px;
}
.write_us table td {
font: 14px Hvn;
color: #262626;
vertical-align: top;
}
.write_us table td.l {
width: 170px;
padding-top: 10px;
}
.write_us table input, .write_us table textarea {
background: #f8f6f4;
height: 28px;
width: 405px;
box-shadow: inset 0px 2px 3px #d2d0cf;
margin: 5px 0px 10px;
border: 1px solid #cfcfcf;
border-bottom: 1px solid #f6f2ec;
padding: 0px 10px;
}
.write_us table input.error, .write_us table textarea.error {
border: 1px solid red;
}
.write_us table textarea {
height: 113px;
padding: 10px;
margin-bottom: 7px;
resize: none;
}
.write_us table textarea.otherSource {
width: 295px;
margin-left: 20px;
}
.write_us .promo {
padding-bottom: 32px;
font-size: 18px;
color: #252525;
font-family: 'Hvn';
margin-top: 46px;
}
.write_us .send {
background: #d83c3a;
border: 0px;
color: #fcfdfe;
font: 14px Hvn;
width: 191px;
padding: 5px 0px;
margin: 20px 0px 0px 279px;
text-transform: uppercase;
cursor: pointer;
}
.write_us .send:hover {
color: #ffffcc;
}
.write_us .required {
color: red;
}
.write_us .info_req {
font-size: 12px;
}
.modal_win {
position: absolute;
width: 462px;
left: 50%;
margin-left: -236px;
top: 100px;
-webkit-box-shadow: 0px 0px 28px 6px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 28px 6px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 28px 6px rgba(0, 0, 0, 0.3);
background: #f6f2ec;
color: #3e3e3e;
z-index: 1001;
}
.modal_win .text {
position: relative;
z-index: 10;
line-height: 18px;
font-size: 15px;
font-family: 'Hvn';
color: #0b0b0b;
text-align: center;
padding-top: 49px;
padding-bottom: 43px;
-webkit-box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.2);
box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.2);
}
.modal_win .wrap_button {
position: relative;
z-index: 5;
width: 100%;
padding-top: 25px;
height: 62px;
background: #d83c3a;
text-align: center;
cursor: pointer;
}
.modal_win .wrap_button span {
text-transform: uppercase;
font-size: 25px;
color: #fdfdfc;
border-bottom: 1px dashed #fdfdfc;
font-family: 'Hvn';
}
.ac {
padding: 10px 0 20px;
list-style: disc;
padding-left: 17px;
}
.participate ul {
list-style: none !important;
}
.actorLeft ul {
padding: 0px 0 20px;
list-style: disc;
padding-left: 17px;
}
.actorLeft p {
margin: 10px 0;
}
.orderTickets .asterisk:after {
content: ' *';
color: #ff0000;
}
.orderTickets input.error, .orderTickets textarea.error {
border: 1px solid #ff0000;
}
.orderTickets div.error {
border: 1px solid #ff0000;
}
.orderTickets .partnersBlock {
width: 150px;
border: 1px solid #C51A31;
border-radius: 10px;
padding: 10px;
float: right;
}
.orderTickets .partnersBlock p.header {
font: 16px/16px Hvn;
}
.orderTickets .advertisement a {
color: #990101;
font: 16px/16px Hvn;
background: none;
}
.orderTickets .advertisement a:hover {
color: #990101;
}
.club p {
margin-bottom: 20px;
}
.normal_link {
padding: 0 !important;
margin: 0 !important;
display: inline !important;
background: none !important;
text-decoration: underline !important;
float: none !important;
transition: none !important;
height: auto !important;
width: auto !important;
font: inherit !important;
color: #990101 !important;
}
.normal_link:hover {
color: #f00 !important;
}
.premierLabel {
font: 20px Hvn !important;
color: @color_P !important;
text-transform: uppercase;
}
.bx-core-waitwindow{
display: none !important;
}
.rssexport {
padding: 20px 0px;
}
.rssexport .Zagl {
color: #2D2D2D;
font: 19px Hvn;
}
.rssexport a {
color: #6A6A6A;
font: 14px Hvn;
text-decoration: none;
}
.rssexport a span {
font: 12px @font-family-B;
}
.rssexport a:hover {
color: #ce0402;
}
.separator {
border-bottom: 1px dotted #B8B7AF;
}

.pageHalls .bigHall #board {
position: absolute; 
top: 880px;
display: block;
padding: 4px;
width: 120px;
height: 220px;
border-radius: 5px;
border: 1px solid #CCC;
text-align: center;
font-size: 15px;
font-family: @font-family-B;
color: #000;
background-color: #FFECDC;
}

.pageHalls .bigHall #popup_seatDesc {
position: absolute; 
top: 680px;
display: block;
padding: 10px;
width: 920px;
margin:0 auto;
height: 570px;
border-radius: 5px;
border: 1px solid #CCC;
text-align: center;
font-size: 15px;
font-family: @font-family-B;
color: #000;
background-color: #FFECDC;
z-index: 1001;
display: none;
}


.pageHalls .bigHall .plan #imapc {
display: block;
width: 900px;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 1em;
border: 0;
}

.pageHalls .bigHall .plan #imapc #imap{
top: -320px;
width: 900px;
margin: 0;
padding: 0;
}

.pageHalls .bigHall #areas {
width: 100%;
box-sizing: border-box;
-moz-box-sizing: border-box;
}

.pageHalls .bigHall .plan #imapc figcaption {
text-align: center;
}

.pageHalls .efrHall {
width: 100%;
overflow: hidden;
padding: 20px 0px;
min-height: 400px;
}
.pageHalls .efrHall .plan .row .element,
.pageHalls .efrHall .choose .element{
width: 24px;
height: 24px;
border-collapse: collapse;
padding: 0px;
float: left;
text-align: center;
cursor: pointer;
}
.pageHalls .efrHall .choose .element.seat {
border: 2px solid #F6F2EC;
}
.pageHalls .efrHall .choose .element.blank .build{
border: 2px solid #ccc;
}
.pageHalls .efrHall .plan .row .element.stage,
.pageHalls .efrHall .choose .element.stage {
background-color: #990101;
}
.pageHalls .efrHall .choose .element.stage {
border: 2px solid transparent;
}
.pageHalls .efrHall .choose .element.rowLabel,
.pageHalls .efrHall .choose .element.rowNumber,
.pageHalls .efrHall .plan .row .element.rowLabel,
.pageHalls .efrHall .plan .row .element.rowNumber {
color: #000;
border-radius: 5px;
font-style: italic;
background-color: #EEE;
font-weight: 800;
}
.pageHalls .efrHall .choose .element.rowLabel,
.pageHalls .efrHall .choose .element.rowNumber {
border: 2px solid white;
}
.pageHalls .efrHall .plan .row .element.rowLabel,
.pageHalls .efrHall .plan .row .element.rowNumber {
border: 1px solid white;
}
.pageHalls .efrHall .choose .element.active {
border: 2px solid #00528F;
}
.pageHalls .efrHall .label {
display: block;
padding: 4px;
width: 150px;
height: 20px;
top: 20px;
border-radius: 5px;
border: 1px solid #CCC;
text-align: center;
font-size: 16px;
font-family: @font-family-B;
position: relative;
float: left;
clear: both;
color: black;
}
.pageHalls .efrHall .label #label_row,
.pageHalls .efrHall .label #label_seat {
font-weight:700;
display:inline-block;
}
.pageHalls .efrHall .choose .save {
background-color: #a5b557;
color: white;
padding: 10px;
margin: 20px 0px;
float: right;
cursor: pointer;
}
.pageHalls .efrHall .plan .row .element.blank.build,
.pageHalls .efrHall .choose .element.blank .build{
background-color: #eee;
border-radius: 5px;
}
.pageHalls .efrHall .plan .row .element.seat,
.pageHalls .efrHall .choose .element.seat {
color: #FFF;
border-radius: 5px;
}
.pageHalls .efrHall .plan .row .element.seat {
border: 1px solid #ccc;
}
.pageHalls .efrHall .plan .row .element.seat.typeA,
.pageHalls .efrHall .choose .element.seat.typeA {
background-color: @color_A;
}
.pageHalls .efrHall .plan .row .element.seat.typeB,
.pageHalls .efrHall .choose .element.seat.typeB {
background-color: @color_B;
}
.pageHalls .efrHall .plan .row .element.rowseatNumber {
font-size: 10px;
}
.pageHalls .efrHall .plan .row .element.blank{
border: 1px solid transparent;
}
.pageHalls .efrHall .plan .row .element.blank.build {
border: 1px solid #ccc;
}
.pageHalls .efrHall .plan .row .element.stage {
border: 1px solid transparent;
}
.pageHalls .efrHall .plan .row .element.active {
border: 1px solid #00528F;
}
.pageHalls .efrHall .plan .row .element.seat:hover,
.pageHalls .efrHall .choose .element.seat:hover{
background-color:#FEBC11;
color:#990101;
}
.pageHalls .efrHall .plan .row .element:not(.blank):hover {
border:1px solid #990101;
}
.pageHalls .efrHall .choose .element:hover {
border:2px solid #990101;
}